# Launcher3-7.0

./: .gitignore  AndroidManifest-common.xml  AndroidManifest.xml  CMakeLists.txt  build.gradle  gradle.properties  olc_release_key.keystore  settings.gradle  test.jks
assets/: predict.conf  train.conf
cpp/: native-lib.cpp
cpp/include/LightGBM/utils/: log.h
cpp/lightgbm/metric/: xentropy_metric.hpp
cpp/lightgbm/network/: socket_wrapper.hpp
launcher/: CMakeLists.txt  build.gradle  proguard-rules.pro
launcher/src/main/: AndroidManifest.xml
launcher/src/main/cpp/: native-lib.cpp
launcher/src/main/cpp/lightgbm/objective/: xentropy_objective.hpp
launcher/src/main/java/com/android/launcher3/: IconCache.java  InvariantDeviceProfile.java  Launcher.java  LauncherApplication.java  LauncherModel.java  LightGbmService.java  SettingsActivity.java  TestJni.java
launcher/src/main/java/com/android/launcher3/allapps/: AllAppsContainerView.java  AlphabeticalAppsList.java
launcher/src/main/java/com/android/launcher3/behavior/: GreenDaoInstance.java  NetworkHelper.java  UserBehaviorHelper.java
launcher/src/main/java/com/android/launcher3/database/: AppType.java  User.java
launcher/src/main/java/com/android/launcher3/predict/: Constants.java
launcher/src/main/res/values/: config.xml
res/drawable/: ic_training.xml
res/layout/: activity_app_type_selection.xml  activity_train.xml  all_apps.xml  item_app.xml  item_app_type.xml  overview_panel.xml
res/layout-port/: launcher.xml
res/layout-sw720dp/: launcher.xml
res/values/: config.xml  strings.xml
src/com/android/launcher3/: AllAppsList.java  AppInfo.java  DeviceProfile.java  IconCache.java  InvariantDeviceProfile.java  Launcher.java  LauncherApplication.java  LauncherModel.java  PinchAnimationManager.java  SettingsActivity.java  Utilities.java  Workspace.java  WorkspaceStateTransitionAnimation.java
src/com/android/launcher3/allapps/: AllAppsTransitionController.java  AlphabeticalAppsList.java
src/com/android/launcher3/behavior/: DateUtils.java
src/com/android/launcher3/compat/: UserManagerCompatVN.java
src/com/android/launcher3/database/: DaoMaster.java  DaoSession.java  GreenDaoInstance.java  NetworkHelper.java  User.java  UserBehaviorHelper.java  UserDao.java
src/com/android/launcher3/predict/: AppTypeActivity.java  AppTypeInfo.java  LightGbmService.java  TestJni.java
src/com/android/launcher3/predict/apptype/: AppTypesAdapter.java
src/com/android/launcher3/predict/behavior/: DateUtils.java  GreenDaoInstance.java  NetworkHelper.java  UserBehaviorHelper.java
src/com/android/launcher3/predict/database/: AppType.java  AppTypeDao.java  DaoMaster.java  DaoSession.java  LauncherDbHelper.java  User.java
src/com/android/launcher3/widget/: MostUseAppContainer.java
src/com/android/predict/: AppTypeActivity.java  AppTypeInfo.java  Constants.java  GreenDapWarpper.java  LauncherApplication.java  LightGbmService.java  LockActivity.java  TestJni.java
src/com/android/predict/apptype/: AppTypesAdapter.java
src/com/android/predict/behavior/: DateUtils.java  NetworkHelper.java  UserActionHelper.java  UserBehaviorHelper.java
src/com/android/predict/dao/: AppDaoHelper.java  AppType.java  AppTypeDao.java  DaoMaster.java  DaoSession.java  LauncherDbHelper.java  User.java  UserDao.java
src/com/android/predict/database/: AppDaoHelper.java  Database.java  GreenDaoInstance.java  LauncherDbHelper.java
src/com/android/predict/domain/excutor/: DaoExecutor.java  GreenDaoThread.java  JobExecutor.java  PostExecutionThread.java  PostExecutor.java  UIThread.java
src/com/android/predict/domain/interactor/: UseCase.java
src/com/android/predict/domain/interactor/action/: Predictor.java
src/com/android/predict/domain/interactor/usecase/: GetAllApp.java  SaveAppTypeData.java  SaveUserBehavior.java  TrainModel.java  UseCase.java
src/com/android/predict/model/: AppTypeInfo.java  LightGbmItem.java  TrainDataItem.java
src/com/android/predict/presentation/: DaggerActivity.java  LockReceiver.java  test.java
src/com/android/predict/presentation/activity/: AppTypeActivity.java  DaggerActivity.java  LockActivity.java  TrainActivity.java
src/com/android/predict/presentation/internal/: PerActivity.java  PerService.java
src/com/android/predict/presentation/internal/component/: AppTypeComponent.java  ApplicationComponent.java  LauncherComponent.java  LightGbmComponent.java  TrainComponent.java
src/com/android/predict/presentation/internal/module/: AppTypeModule.java  ApplicationModule.java  LaucherModule.java  LauncherModule.java  LightGbmModule.java  TrainModule.java
src/com/android/predict/presentation/presenter/: AppTypeContact.java  AppTypePresenter.java  MainPresenter.java
src/com/android/predict/presentation/recevier/: LockReceiver.java
src/com/android/predict/presentation/service/: LightGbmService.java  TrainService.java
src/com/android/predict/utils/: AssetsCopyTOSDcard.java  DateUtils.java  FileUtils.java  MillsRecordUtils.java  ModelValueUtils.java  Predictor.java  PredictorSp.java
src/main/java/com/android/launcher3/predict/database/: DaoMaster.java  DaoSession.java  UserDao.java
src_config/com/android/launcher3/config/: FeatureFlags.java
