# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target lightgbm

build CMakeFiles/lightgbm.dir/cpp/lightgbm/c_api.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/c_api.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\c_api.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\c_api.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm
build CMakeFiles/lightgbm.dir/cpp/lightgbm/lightgbm_R.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/lightgbm_R.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\lightgbm_R.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\lightgbm_R.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm
build CMakeFiles/lightgbm.dir/cpp/lightgbm/application/application.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/application/application.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\application\application.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\application\application.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\application
build CMakeFiles/lightgbm.dir/cpp/lightgbm/boosting/boosting.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/boosting/boosting.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\boosting\boosting.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\boosting\boosting.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\boosting
build CMakeFiles/lightgbm.dir/cpp/lightgbm/boosting/gbdt.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/boosting/gbdt.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\boosting\gbdt.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\boosting\gbdt.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\boosting
build CMakeFiles/lightgbm.dir/cpp/lightgbm/boosting/gbdt_model_text.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/boosting/gbdt_model_text.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\boosting\gbdt_model_text.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\boosting\gbdt_model_text.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\boosting
build CMakeFiles/lightgbm.dir/cpp/lightgbm/boosting/gbdt_prediction.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/boosting/gbdt_prediction.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\boosting\gbdt_prediction.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\boosting\gbdt_prediction.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\boosting
build CMakeFiles/lightgbm.dir/cpp/lightgbm/boosting/prediction_early_stop.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/boosting/prediction_early_stop.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\boosting\prediction_early_stop.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\boosting\prediction_early_stop.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\boosting
build CMakeFiles/lightgbm.dir/cpp/lightgbm/io/bin.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/io/bin.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\io\bin.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\io\bin.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\io
build CMakeFiles/lightgbm.dir/cpp/lightgbm/io/config.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/io/config.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\io\config.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\io\config.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\io
build CMakeFiles/lightgbm.dir/cpp/lightgbm/io/dataset.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/io/dataset.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\io\dataset.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\io\dataset.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\io
build CMakeFiles/lightgbm.dir/cpp/lightgbm/io/dataset_loader.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/io/dataset_loader.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\io\dataset_loader.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\io\dataset_loader.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\io
build CMakeFiles/lightgbm.dir/cpp/lightgbm/io/metadata.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/io/metadata.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\io\metadata.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\io\metadata.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\io
build CMakeFiles/lightgbm.dir/cpp/lightgbm/io/parser.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/io/parser.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\io\parser.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\io\parser.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\io
build CMakeFiles/lightgbm.dir/cpp/lightgbm/io/tree.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/io/tree.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\io\tree.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\io\tree.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\io
build CMakeFiles/lightgbm.dir/cpp/lightgbm/metric/dcg_calculator.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/metric/dcg_calculator.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\metric\dcg_calculator.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\metric\dcg_calculator.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\metric
build CMakeFiles/lightgbm.dir/cpp/lightgbm/metric/metric.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/metric/metric.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\metric\metric.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\metric\metric.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\metric
build CMakeFiles/lightgbm.dir/cpp/lightgbm/objective/objective_function.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/objective/objective_function.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\objective\objective_function.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\objective\objective_function.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\objective
build CMakeFiles/lightgbm.dir/cpp/lightgbm/network/linker_topo.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/network/linker_topo.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\network\linker_topo.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\network\linker_topo.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\network
build CMakeFiles/lightgbm.dir/cpp/lightgbm/network/linkers_mpi.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/network/linkers_mpi.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\network\linkers_mpi.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\network\linkers_mpi.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\network
build CMakeFiles/lightgbm.dir/cpp/lightgbm/network/linkers_socket.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/network/linkers_socket.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\network\linkers_socket.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\network\linkers_socket.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\network
build CMakeFiles/lightgbm.dir/cpp/lightgbm/network/network.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/network/network.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\network\network.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\network\network.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\network
build CMakeFiles/lightgbm.dir/cpp/lightgbm/treelearner/data_parallel_tree_learner.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/treelearner/data_parallel_tree_learner.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\treelearner\data_parallel_tree_learner.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\treelearner\data_parallel_tree_learner.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\treelearner
build CMakeFiles/lightgbm.dir/cpp/lightgbm/treelearner/feature_parallel_tree_learner.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/treelearner/feature_parallel_tree_learner.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\treelearner\feature_parallel_tree_learner.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\treelearner\feature_parallel_tree_learner.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\treelearner
build CMakeFiles/lightgbm.dir/cpp/lightgbm/treelearner/gpu_tree_learner.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/treelearner/gpu_tree_learner.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\treelearner\gpu_tree_learner.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\treelearner\gpu_tree_learner.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\treelearner
build CMakeFiles/lightgbm.dir/cpp/lightgbm/treelearner/serial_tree_learner.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/treelearner/serial_tree_learner.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\treelearner\serial_tree_learner.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\treelearner\serial_tree_learner.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\treelearner
build CMakeFiles/lightgbm.dir/cpp/lightgbm/treelearner/tree_learner.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/treelearner/tree_learner.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\treelearner\tree_learner.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\treelearner\tree_learner.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\treelearner
build CMakeFiles/lightgbm.dir/cpp/lightgbm/treelearner/voting_parallel_tree_learner.cpp.o: CXX_COMPILER__lightgbm ../../../../cpp/lightgbm/treelearner/voting_parallel_tree_learner.cpp
  DEFINES = -DUSE_SOCKET -Dlightgbm_EXPORTS
  DEP_FILE = CMakeFiles\lightgbm.dir\cpp\lightgbm\treelearner\voting_parallel_tree_learner.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\lightgbm\treelearner\voting_parallel_tree_learner.cpp
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  OBJECT_FILE_DIR = CMakeFiles\lightgbm.dir\cpp\lightgbm\treelearner

# =============================================================================
# Link build statements for SHARED_LIBRARY target lightgbm


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\aosp\release\obj\armeabi-v7a\liblightgbm.so

build ../../../../build/intermediates/cmake/aosp/release/obj/armeabi-v7a/liblightgbm.so: CXX_SHARED_LIBRARY_LINKER__lightgbm CMakeFiles/lightgbm.dir/cpp/lightgbm/c_api.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/lightgbm_R.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/application/application.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/boosting/boosting.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/boosting/gbdt.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/boosting/gbdt_model_text.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/boosting/gbdt_prediction.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/boosting/prediction_early_stop.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/io/bin.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/io/config.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/io/dataset.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/io/dataset_loader.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/io/metadata.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/io/parser.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/io/tree.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/metric/dcg_calculator.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/metric/metric.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/objective/objective_function.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/network/linker_topo.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/network/linkers_mpi.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/network/linkers_socket.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/network/network.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/treelearner/data_parallel_tree_learner.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/treelearner/feature_parallel_tree_learner.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/treelearner/gpu_tree_learner.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/treelearner/serial_tree_learner.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/treelearner/tree_learner.cpp.o CMakeFiles/lightgbm.dir/cpp/lightgbm/treelearner/voting_parallel_tree_learner.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot D:/Android/Sdk/ndk-bundle/platforms/android-23/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LD:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm "D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++.so"
  OBJECT_DIR = CMakeFiles\lightgbm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblightgbm.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\aosp\release\obj\armeabi-v7a\liblightgbm.so
  TARGET_PDB = lightgbm.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_order_depends_target_native-lib: phony || ../../../../build/intermediates/cmake/aosp/release/obj/armeabi-v7a/liblightgbm.so
build CMakeFiles/native-lib.dir/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../cpp/native-lib.cpp || cmake_order_depends_target_native-lib
  DEFINES = -DUSE_SOCKET -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\cpp\native-lib.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProject\Launcher3-7.0\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\aosp\release\obj\armeabi-v7a\libnative-lib.so

build ../../../../build/intermediates/cmake/aosp/release/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/cpp/native-lib.cpp.o | D$:/Android/Sdk/ndk-bundle/platforms/android-23/arch-arm/usr/lib/liblog.so ../../../../build/intermediates/cmake/aosp/release/obj/armeabi-v7a/liblightgbm.so || ../../../../build/intermediates/cmake/aosp/release/obj/armeabi-v7a/liblightgbm.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -pthread -O3 -Wextra -Wall -Wno-ignored-attributes -Wno-unknown-pragmas -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot D:/Android/Sdk/ndk-bundle/platforms/android-23/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LD:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog ../../../../build/intermediates/cmake/aosp/release/obj/armeabi-v7a/liblightgbm.so -latomic -lm "D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++.so"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\aosp\release\obj\armeabi-v7a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidProject\Launcher3-7.0\.externalNativeBuild\cmake\aospRelease\armeabi-v7a && D:\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidProject\Launcher3-7.0\.externalNativeBuild\cmake\aospRelease\armeabi-v7a && D:\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\AndroidProject\Launcher3-7.0 -BD:\AndroidProject\Launcher3-7.0\.externalNativeBuild\cmake\aospRelease\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build liblightgbm.so: phony ../../../../build/intermediates/cmake/aosp/release/obj/armeabi-v7a/liblightgbm.so
build libnative-lib.so: phony ../../../../build/intermediates/cmake/aosp/release/obj/armeabi-v7a/libnative-lib.so
build lightgbm: phony ../../../../build/intermediates/cmake/aosp/release/obj/armeabi-v7a/liblightgbm.so
build native-lib: phony ../../../../build/intermediates/cmake/aosp/release/obj/armeabi-v7a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/aosp/release/obj/armeabi-v7a/liblightgbm.so ../../../../build/intermediates/cmake/aosp/release/obj/armeabi-v7a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
