task = predict

data = /storage/emulated/0/Launcher/model/multiclass.test

input_model= /storage/emulated/0/Launcher/model/LightGBM_model.txt

output_result = /storage/emulated/0/Launcher/model/result.txt