task = train

boosting_type = gbdt

objective = multiclass

metric = multi_logloss

metric_freq = 1

is_training_metric = true

early_stopping =200

max_depth = 8

learning_rate = 0.02

num_leaves = 31

n_estimators = 20

num_round=6000

data = /storage/emulated/0/Launcher/model/multiclass.train

valid_data = /storage/emulated/0/Launcher/model/multiclass.test

output_model = /storage/emulated/0/Launcher/model/model.txt
